/* .grid-container{
    max-Width:'1350px';
    min-Width:'350px';
    background:'black';
    justify-content: center;
    align-content: center;
} */